DBIP=127.0.0.1
DATABASUSERENAME=motion_detection
DATABASENAMEPASSWORD=motionDetection$1
DATABASENAME=motion_detection
FLASK_ENV=docker


# DBIP=172.18.0.1
# DATABASUSERENAME=motion_detection
# DATABASENAMEPASSWORD=password#1
# DATABASENAME=root
